
my $conf = {
    session_cookie_name => 'crp_session',
    secret              => 'ghs4£%%^ks!gds(3dkam6£ghsk223b',

    database => {
        driver      => 'Pg',
        username    => 'crp',
        password    => 'cr12114',
        dbname      => 'crp',
        host        => '',
        port        => '',
    },

    mail => {
        from        => 'Do not reply - The Childrens Reflexology Programme <noreply.crp@binary.co.uk>',
        type        => 'text/html',
    },

    test => {
        email       => 'merlyn@binary.co.uk',
    },
};

# Override configuration from environment variables if set.
# Environment variables are named as CRP_CONF_* where the 
# * is an underscore-separated list of hash keys describing
# the hierarchy of keys for any scalar configuration value.
my $get_config_from_env;
$get_config_from_env = sub {
    my($prefix, $hashref) = @_;
    foreach my $key (keys %$hashref) {
        if(ref $hashref->{$key} eq 'HASH') {
            &$get_config_from_env("${prefix}_$key", $hashref->{$key});
        }
        elsif(ref $hashref->{$key} eq '') {
            my $env_var = "CRP_CONF${prefix}_$key";
            $hashref->{$key} = $ENV{$env_var} if exists $ENV{$env_var};
        }
    }
};
&$get_config_from_env('', $conf);

$conf;



