
my $conf = {
    session_cookie_name => 'crp_session',
    secret              => 'ghs4£%%^ks!gds(3dkam6£ghsk223b',
};

# Override configuration from environment variables if set
foreach my $var (keys %$conf) {
    my $env_var = "CRP_CONF_$var";
    $conf->{$var} = $ENV{$env_var} if exists $ENV{$env_var};
}

$conf;



