
my $conf = {
    session => {
        cookie_name         => 'crp_session',
        default_expiry      => 3600,
        auto_login_expiry   => 3600 * 24 * 7 * 4,
    },

    secret              => 'ghs4£%%^ks!gds(3dkam6£ghsk223b',

    database => {
        driver      => 'Pg',
        username    => 'crp',
        password    => 'cr12114',
        dbname      => 'crp',
        host        => '',
        port        => '',
    },

    mail => {
        from        => 'Do-not-reply - The Childrens Reflexology Programme <noreply.crp@binary.co.uk>',
        type        => 'text/html',
    },

    email_addresses => {
        sys_admin       => 'merlyn@binary.co.uk',
        user_admin      => 'sue@susanquayle.co.uk',
        contact_form    => 'sue@susanquayle.co.uk',
    },

    enquiry => {
        max_suspended_period_days => 30,
    },

    course => {
        age_when_advert_expires_days    => 14,
        default_session_duration        => '1 hour',
        default_course_duration         => '6 weeks',
    },

    test => {
        email       => 'merlyn@binary.co.uk',
    },

    login => {
        otp_lifetime    => 3, # Hours an OTP is valid for
    },

    enquiry_search_distance     => 20, # km
    instructor_search_distance  => 50, # km

    instructor_photo => {
        width       => 213,
        height      => 320,
        max_size    => 10_000_000,
    },

    date_format => {
        short   => '%d-%b-%Y',
        long    => '%d %B %Y',
        csv     => '%d%b%Y',
        input   => '%Y-%m-%d',
        stroke  => '%d/%m/%y',
    },
};

# Override configuration from environment variables if set.
# Environment variables are named as CRP_CONF_* where the 
# * is an underscore-separated list of hash keys describing
# the hierarchy of keys for any scalar configuration value.
my $get_config_from_env;
$get_config_from_env = sub {
    my($prefix, $hashref) = @_;
    foreach my $key (keys %$hashref) {
        if(ref $hashref->{$key} eq 'HASH') {
            &$get_config_from_env("${prefix}_$key", $hashref->{$key});
        }
        elsif(ref $hashref->{$key} eq '') {
            my $env_var = "CRP_CONF${prefix}_$key";
            $hashref->{$key} = $ENV{$env_var} if exists $ENV{$env_var};
        }
    }
};
&$get_config_from_env('', $conf);

$conf;



